<div>
    <h1>About me</h1>
    <h3>Who I am</h3>
    <p>
        My story is simple. My name is Inal Gotov and I am a young programmer who likes to cook, eat and listen to music.
    </p>

    <h3>What I like to do</h3>
    <p>
        Obviously I really like coding. Any kind of coding. Mobile app development, web development application development, you name it. Even anything as simple as coming up with an algorithm. Doesn’t even have to be a computer algorithm. I often find myself doing simple repetitive tasks like washing my hands or doing the dishes, in a very algorithmic and efficient manner.
    </p>
    <p>
    	On my spare time I like to read sci-fi books and I love cooking from time to time. I often spend some time of my day on reddit and other times studying for school. I often like to play with my Raspberry Pi and see what kinds of things I can do with it. Most often I install Debian or Ubuntu on it and play around trying to create a server of some kind.
    </p>

    <h3>What I have done in the past</h3>
    <p>
        In the past I have created many different projects. Some I am very proud of. Others I wonder how could I have ever come up with something so ridiculous. Almost half of the projects that I have done are academic, including a <a>Merge Sort</a> algorithm, and <a>Binary Search</a> algorithm and the biggest one a java based educational game. The game is called Rearing Ranch. It is a very simple game that I made with a friend of mine that is targeted towards kids from age 3-5 and teaches them simple colours, animals and numbers.
    </p>
    <p>
        In my spare time I have also developed, and continuing to work on, a school app that I have developed with that same friend. The app is actually finished and is available on the app store and an android version should be finished soon. The app is called Lyon’s Den. It is supposed to help the student and the teacher body to connect with the school’s community through announcements and quick access to school events through the calendar. It offers other features as well such as the schedule for the day and a list of teachers for contact information.
    </p>

    <h3>What I plan on doing in the future</h3>
    <p>
        Sometime in the future I definitely want to learn the two other important languages that I have not learned yet, that is Python and SQL. I’m hoping to learn them over the summer of 20017 with some project that will incorporate both of the languages, perhaps even a few more. Although I have yet to come up with said project. I also want to play around with my Raspberry Pi a little more so that I get better at building circuits. Perhaps even build a circuit that will open and close my window blinds for me. Something that I’ve been meaning to do for the past 2 years. In the long run I want to get a Bachelors degree in the field of Computer Science after which I plan on continuing my eduction towards a Masters degree and maybe even a PhD, but we’ll see about when the time comes.
    </p>
</div>
